<!DOCTYPE html>
<html>
<head>
	<title>Bdy</title>
	<meta http-equiv="Content-Type" content="text/html"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
	<style>
		html,body{
			margin: 0;
			padding: 0;
			font-family: 'Bad Script', cursive;
			
			background: #000;
			color: #fff;
			height: 100vh;
		}
		.happy{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 300px;

		}
		h1{
			margin: 0;
			padding: 0;
			color: rgba(255,255,255,0.7);
			font-size: 50px;
			text-align: center;
		}
		h1 span{
			//display: table-cell;
			margin: 0;
			padding: 0;
			animation: animate 3.20s ease-out infinite;
		}
		h3{
			text-align: center;
			font-size: 30px;
		}
		span:nth-child(1){
			animation-delay: 0.20s;
		}
		span:nth-child(2){
			animation-delay: 0.40s;
		}
		span:nth-child(3){
			animation-delay: 0.60s;
		}
		span:nth-child(4){
			animation-delay: 0.80s;
		}
		span:nth-child(5){
			animation-delay: 1s;
		}
		span:nth-child(6){
			animation-delay: 1.20s;
		}
		span:nth-child(7){
			animation-delay: 1.40s;
		}
		span:nth-child(8){
			animation-delay: 1.60s;
		}
		span:nth-child(9){
			animation-delay: 1.80s;
		}
		span:nth-child(10){
			animation-delay: 2s;
		}
		span:nth-child(11){
			animation-delay: 2.20s;
		}
		span:nth-child(12){
			animation-delay: 2.40s;
		}
		span:nth-child(13){
			animation-delay: 2.60s;
		}
		span:nth-child(14){
			animation-delay: 2.80s;
		}
		span:nth-child(15){
			animation-delay: 3.0s;
		}
		span:nth-child(16){
			animation-delay: 3.20s;
		}
		
		@keyframes animate{
			0%,100%{
				color: #fff;
				filter: blur(2px);
				text-shadow: 0 0 5px #00b3ff,
							0 0 10px #00b3ff,
							0 0 15px #00b3ff,
							0 0 20px #00b3ff,
							0 0 25px #00b3ff,
							0 0 30px #00b3ff,
							0 0 35px #00b3ff,
							0 0 40px #00b3ff,
							0 0 45px #00b3ff,
							0 0 50px #00b3ff,
							0 0 55px #00b3ff,
							0 0 60px #00b3ff,
							0 0 64px #00b3ff;


			}
			5%,95%{
				color: rgba(255,255,255,0.8);
				filter:blur(0px);
				text-shadow: none;,
			}
		}
		.name{
			text-align: center;
			font-size: 45px;
			font-size: 60px;
			animation:blinkingText 0.9s infinite;
		}
		@keyframes blinkingText{
		    0%{
		    	color: #fff;
		    }
		    49%{
		    	color: #fff;
		    }
		    60%{
		    	color: transparent;
		    }
		    99%{
		    	color:transparent; 
		    }
		    100%{
		    	color: #fff;
		    }
		}
		.qut{
			padding: 15px;
		}
		#my_audio{
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body oncontextmenu="return false">
	<div>
		<h3>Wish you a very</h3>
	</div>
	<div class="happy">
		<h1>
			<span>H</span>
			<span>A</span>
			<span>P</span>
			<span>P</span>
			<span>Y</span>
			<br>
			<span>B</span>
			<span>I</span>
			<span>R</span>
			<span>T</span>
			<span>H</span>
			<span>D</span>
			<span>A</span>
			<span>Y</span>
		</h1>
	</div>
	<div class="name">
		Priyanka
	</div>
	<div class="qut" style="padding: 15px;text-align: center;">
		<p>
			May god replenish your life with blessings, and no matter what happens, happiness never leaves your path! Today is a special day, and I want to wish you all the best for your life.
		</p>
	</div>

	<div style="margin: 30px 0;text-align: center;">
		<img src="p-royal-birthday-wish-cake-1-kg--111506-m.jpg" style="max-width: 100%;height: auto;margin-left: auto;margin-right: auto;">
	</div>
	<!-- <div class="text-center" style="margin: 20px 0;text-align: center;">
		<audio src="song.mp3" id="my_audio" type="audio/mpeg" controls autoplay loop="loop"></audio>
	</div>

	<script type="text/javascript">
		window.onload = function() {
		    document.getElementById("my_audio").play();
		}
		
	</script> -->
</body>
</html>